name: Update pull requests created by dependabot to fix yarn.lock format
on:
  push:
    branches:
      - dependabot/npm_and_yarn/**
jobs:
  update:
    runs-on: ubuntu-latest
    name: Update pull requests created by dependabot to fix yarn.lock format
    if: ${{ contains(github.event.commits.*.author.name, 'dependabot[bot]') }}
    steps:
      - uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.REPO_DEPLOY_KEY }}
          ssh-known-hosts: |
            github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
      - name: Setup NodeJS
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 14
      - name: Install dependencies and test
        run: |
          rm yarn.lock
          yarn install
      - name: Commit
        run: |
          git config --global user.name 'Repo owner'
          git config --global user.email '49699333+dependabot[bot]@users.noreply.github.com'
          git commit -am "Update yarn.lock"
          git push